body {
    margin: 0;
    height: 100dvh;
    background-color: #003630;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.wrapper {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    padding: 20px;
    align-items: center;
    justify-content: center;
}
.wrapper .card {
    width: 150px;
    height: 150px;
    border-radius: 7px;
    background: #00ffd9;
    cursor: pointer;
    transition: all 0.25s ease;
}
.wrapper:hover> :not(:hover) {
    filter: blur (5px);
    opacity: .5;
}

.header-left {
    background-color: blue;
    justify-content: space-between;
    border-radius: 5em;
    font-size: 5rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    display: flexbox;
    justify-content: center;
    align-items: center;

    .word {
        font-style: italic;
        align-items: center;
        font-weight: lighter;
        background-color: red;
        display: flexbox;
        font-style: calc(30%);
        transform: translateX(-50%);
        border-radius: 20%;
    }

    img {
        position: absolute;
        width: 40%;
        transform: perspective(20%);
        justify-content: first baseline;
    }
}

.wrap {
    margin: 3em;
}